center_embed 0.75
center_embed_mod 0.7857142857142857
cleft 1.0
cleft_modifier 0.9
fgd-embed3 0.7619047619047619
fgd-embed4 0.7619047619047619
fgd_hierarchy 0.375
fgd_object 0.875
fgd_pp 0.6666666666666666
fgd_subject 0.4166666666666667
mvrr 0.5357142857142857
mvrr_mod 0.7142857142857143
nn-nv-rpl 1.0
npi_orc_any 1.0
npi_orc_ever 1.0
npi_src_any 0.8157894736842105
npi_src_ever 1.0
npz_ambig 0.875
npz_ambig_mod 0.6666666666666666
npz_obj 0.9166666666666666
npz_obj_mod 0.7083333333333334
number_orc 0.5789473684210527
number_prep 0.47368421052631576
number_src 0.7368421052631579
reflexive_orc_fem 0.15789473684210525
reflexive_orc_masc 0.5789473684210527
reflexive_prep_fem 0.10526315789473684
reflexive_prep_masc 0.7894736842105263
reflexive_src_fem 0.05263157894736842
reflexive_src_masc 0.47368421052631576
subordination 1.0
subordination_orc-orc 0.9565217391304348
subordination_pp-pp 1.0
subordination_src-src 1.0
