center_embed 0.75
center_embed_mod 0.6785714285714286
cleft 1.0
cleft_modifier 0.95
fgd-embed3 0.5714285714285714
fgd-embed4 0.47619047619047616
fgd_hierarchy 0.5416666666666666
fgd_object 0.9166666666666666
fgd_pp 0.4583333333333333
fgd_subject 0.4166666666666667
mvrr 0.5357142857142857
mvrr_mod 0.6785714285714286
nn-nv-rpl 0.0
npi_orc_any 0.9473684210526315
npi_orc_ever 1.0
npi_src_any 0.5
npi_src_ever 1.0
npz_ambig 0.6666666666666666
npz_ambig_mod 0.5
npz_obj 0.9166666666666666
npz_obj_mod 0.7083333333333334
number_orc 0.5263157894736842
number_prep 0.5263157894736842
number_src 0.5263157894736842
reflexive_orc_fem 0.0
reflexive_orc_masc 0.6842105263157895
reflexive_prep_fem 0.05263157894736842
reflexive_prep_masc 0.6842105263157895
reflexive_src_fem 0.05263157894736842
reflexive_src_masc 0.7894736842105263
subordination 1.0
subordination_orc-orc 0.9565217391304348
subordination_pp-pp 1.0
subordination_src-src 1.0
