center_embed 0.6785714285714286
center_embed_mod 0.6428571428571429
cleft 1.0
cleft_modifier 0.7
fgd-embed3 0.42857142857142855
fgd-embed4 0.3333333333333333
fgd_hierarchy 0.4166666666666667
fgd_object 0.7916666666666666
fgd_pp 0.3333333333333333
fgd_subject 0.6666666666666666
mvrr 0.75
mvrr_mod 0.75
nn-nv-rpl 1.0
npi_orc_any 0.8947368421052632
npi_orc_ever 0.9473684210526315
npi_src_any 0.9210526315789473
npi_src_ever 1.0
npz_ambig 0.625
npz_ambig_mod 0.5416666666666666
npz_obj 0.875
npz_obj_mod 0.7916666666666666
number_orc 0.3684210526315789
number_prep 0.631578947368421
number_src 0.5263157894736842
reflexive_orc_fem 0.0
reflexive_orc_masc 0.47368421052631576
reflexive_prep_fem 0.10526315789473684
reflexive_prep_masc 0.3684210526315789
reflexive_src_fem 0.10526315789473684
reflexive_src_masc 0.3684210526315789
subordination 1.0
subordination_orc-orc 0.9565217391304348
subordination_pp-pp 1.0
subordination_src-src 0.9565217391304348
