center_embed 0.8214285714285714
center_embed_mod 0.75
cleft 1.0
cleft_modifier 0.975
fgd-embed3 0.5714285714285714
fgd-embed4 0.47619047619047616
fgd_hierarchy 0.5416666666666666
fgd_object 0.75
fgd_pp 0.5
fgd_subject 0.75
mvrr 0.6785714285714286
mvrr_mod 0.6428571428571429
nn-nv-rpl 1.0
npi_orc_any 1.0
npi_orc_ever 1.0
npi_src_any 1.0
npi_src_ever 1.0
npz_ambig 0.7916666666666666
npz_ambig_mod 0.625
npz_obj 0.9583333333333334
npz_obj_mod 0.9166666666666666
number_orc 0.5263157894736842
number_prep 0.47368421052631576
number_src 0.6842105263157895
reflexive_orc_fem 0.10526315789473684
reflexive_orc_masc 0.2631578947368421
reflexive_prep_fem 0.0
reflexive_prep_masc 0.42105263157894735
reflexive_src_fem 0.0
reflexive_src_masc 0.3157894736842105
subordination 1.0
subordination_orc-orc 1.0
subordination_pp-pp 1.0
subordination_src-src 1.0
