center_embed 0.6785714285714286
center_embed_mod 0.75
cleft 1.0
cleft_modifier 0.8
fgd-embed3 0.6190476190476191
fgd-embed4 0.5714285714285714
fgd_hierarchy 0.2916666666666667
fgd_object 0.8333333333333334
fgd_pp 0.4166666666666667
fgd_subject 0.6666666666666666
mvrr 0.5357142857142857
mvrr_mod 0.5714285714285714
nn-nv-rpl 0.0
npi_orc_any 0.8947368421052632
npi_orc_ever 1.0
npi_src_any 0.6842105263157895
npi_src_ever 1.0
npz_ambig 0.6666666666666666
npz_ambig_mod 0.375
npz_obj 0.75
npz_obj_mod 0.7083333333333334
number_orc 0.631578947368421
number_prep 0.631578947368421
number_src 0.631578947368421
reflexive_orc_fem 0.2631578947368421
reflexive_orc_masc 0.5789473684210527
reflexive_prep_fem 0.3157894736842105
reflexive_prep_masc 0.8421052631578947
reflexive_src_fem 0.3157894736842105
reflexive_src_masc 0.5263157894736842
subordination 1.0
subordination_orc-orc 0.9565217391304348
subordination_pp-pp 0.9565217391304348
subordination_src-src 1.0
