center_embed 0.5714285714285714
center_embed_mod 0.5714285714285714
cleft 1.0
cleft_modifier 0.775
fgd-embed3 0.5714285714285714
fgd-embed4 0.5714285714285714
fgd_hierarchy 0.5416666666666666
fgd_object 0.8333333333333334
fgd_pp 0.5
fgd_subject 0.5833333333333334
mvrr 0.6071428571428571
mvrr_mod 0.6071428571428571
nn-nv-rpl 1.0
npi_orc_any 0.6052631578947368
npi_orc_ever 1.0
npi_src_any 0.4473684210526316
npi_src_ever 1.0
npz_ambig 0.7083333333333334
npz_ambig_mod 0.4166666666666667
npz_obj 0.8333333333333334
npz_obj_mod 0.7083333333333334
number_orc 0.42105263157894735
number_prep 0.5263157894736842
number_src 0.6842105263157895
reflexive_orc_fem 0.2631578947368421
reflexive_orc_masc 0.5263157894736842
reflexive_prep_fem 0.10526315789473684
reflexive_prep_masc 0.5789473684210527
reflexive_src_fem 0.2631578947368421
reflexive_src_masc 0.7368421052631579
subordination 1.0
subordination_orc-orc 0.9565217391304348
subordination_pp-pp 1.0
subordination_src-src 1.0
