center_embed 0.6071428571428571
center_embed_mod 0.6071428571428571
cleft 1.0
cleft_modifier 0.975
fgd-embed3 0.6666666666666666
fgd-embed4 0.5238095238095238
fgd_hierarchy 0.20833333333333334
fgd_object 0.875
fgd_pp 0.2916666666666667
fgd_subject 0.7916666666666666
mvrr 0.7142857142857143
mvrr_mod 0.6785714285714286
nn-nv-rpl 1.0
npi_orc_any 0.8947368421052632
npi_orc_ever 0.9736842105263158
npi_src_any 0.4473684210526316
npi_src_ever 1.0
npz_ambig 0.7916666666666666
npz_ambig_mod 0.5
npz_obj 0.9583333333333334
npz_obj_mod 0.875
number_orc 0.47368421052631576
number_prep 0.6842105263157895
number_src 0.631578947368421
reflexive_orc_fem 0.10526315789473684
reflexive_orc_masc 0.47368421052631576
reflexive_prep_fem 0.21052631578947367
reflexive_prep_masc 0.5789473684210527
reflexive_src_fem 0.21052631578947367
reflexive_src_masc 0.47368421052631576
subordination 1.0
subordination_orc-orc 1.0
subordination_pp-pp 1.0
subordination_src-src 1.0
