center_embed 0.6785714285714286
center_embed_mod 0.7142857142857143
cleft 1.0
cleft_modifier 0.925
fgd-embed3 0.7619047619047619
fgd-embed4 0.6190476190476191
fgd_hierarchy 0.4166666666666667
fgd_object 0.9166666666666666
fgd_pp 0.7916666666666666
fgd_subject 0.5416666666666666
mvrr 0.6071428571428571
mvrr_mod 0.75
nn-nv-rpl 1.0
npi_orc_any 1.0
npi_orc_ever 1.0
npi_src_any 0.9736842105263158
npi_src_ever 1.0
npz_ambig 0.8333333333333334
npz_ambig_mod 0.625
npz_obj 0.9583333333333334
npz_obj_mod 0.7083333333333334
number_orc 0.6842105263157895
number_prep 0.6842105263157895
number_src 0.7894736842105263
reflexive_orc_fem 0.0
reflexive_orc_masc 0.3684210526315789
reflexive_prep_fem 0.10526315789473684
reflexive_prep_masc 0.631578947368421
reflexive_src_fem 0.0
reflexive_src_masc 0.631578947368421
subordination 1.0
subordination_orc-orc 1.0
subordination_pp-pp 1.0
subordination_src-src 1.0
