center_embed 0.7142857142857143
center_embed_mod 0.6428571428571429
cleft 1.0
cleft_modifier 0.95
fgd-embed3 0.6190476190476191
fgd-embed4 0.6190476190476191
fgd_hierarchy 0.625
fgd_object 0.8333333333333334
fgd_pp 0.5
fgd_subject 0.5
mvrr 0.5357142857142857
mvrr_mod 0.5714285714285714
nn-nv-rpl 0.0
npi_orc_any 1.0
npi_orc_ever 1.0
npi_src_any 0.7368421052631579
npi_src_ever 1.0
npz_ambig 0.75
npz_ambig_mod 0.5833333333333334
npz_obj 0.9166666666666666
npz_obj_mod 0.8333333333333334
number_orc 0.5263157894736842
number_prep 0.5263157894736842
number_src 0.6842105263157895
reflexive_orc_fem 0.0
reflexive_orc_masc 0.6842105263157895
reflexive_prep_fem 0.2631578947368421
reflexive_prep_masc 0.42105263157894735
reflexive_src_fem 0.05263157894736842
reflexive_src_masc 0.47368421052631576
subordination 1.0
subordination_orc-orc 1.0
subordination_pp-pp 1.0
subordination_src-src 1.0
