center_embed 0.75
center_embed_mod 0.6071428571428571
cleft 1.0
cleft_modifier 0.95
fgd-embed3 0.5238095238095238
fgd-embed4 0.42857142857142855
fgd_hierarchy 0.5416666666666666
fgd_object 0.8333333333333334
fgd_pp 0.625
fgd_subject 0.5416666666666666
mvrr 0.5
mvrr_mod 0.5714285714285714
nn-nv-rpl 1.0
npi_orc_any 0.9736842105263158
npi_orc_ever 1.0
npi_src_any 0.8157894736842105
npi_src_ever 1.0
npz_ambig 0.75
npz_ambig_mod 0.5833333333333334
npz_obj 0.875
npz_obj_mod 0.5833333333333334
number_orc 0.3157894736842105
number_prep 0.5789473684210527
number_src 0.8421052631578947
reflexive_orc_fem 0.05263157894736842
reflexive_orc_masc 0.2631578947368421
reflexive_prep_fem 0.10526315789473684
reflexive_prep_masc 0.631578947368421
reflexive_src_fem 0.0
reflexive_src_masc 0.15789473684210525
subordination 1.0
subordination_orc-orc 0.9565217391304348
subordination_pp-pp 1.0
subordination_src-src 1.0
