center_embed 0.6428571428571429
center_embed_mod 0.6785714285714286
cleft 1.0
cleft_modifier 0.725
fgd-embed3 0.6190476190476191
fgd-embed4 0.42857142857142855
fgd_hierarchy 0.375
fgd_object 0.75
fgd_pp 0.5416666666666666
fgd_subject 0.5833333333333334
mvrr 0.6785714285714286
mvrr_mod 0.6785714285714286
nn-nv-rpl 0.0
npi_orc_any 0.9473684210526315
npi_orc_ever 0.9473684210526315
npi_src_any 0.9736842105263158
npi_src_ever 0.868421052631579
npz_ambig 0.5833333333333334
npz_ambig_mod 0.4583333333333333
npz_obj 0.8333333333333334
npz_obj_mod 0.7083333333333334
number_orc 0.5789473684210527
number_prep 0.5263157894736842
number_src 0.6842105263157895
reflexive_orc_fem 0.0
reflexive_orc_masc 0.10526315789473684
reflexive_prep_fem 0.05263157894736842
reflexive_prep_masc 0.3157894736842105
reflexive_src_fem 0.0
reflexive_src_masc 0.3684210526315789
subordination 1.0
subordination_orc-orc 0.9565217391304348
subordination_pp-pp 1.0
subordination_src-src 1.0
