center_embed 0.6428571428571429
center_embed_mod 0.7142857142857143
cleft 1.0
cleft_modifier 0.65
fgd-embed3 0.5714285714285714
fgd-embed4 0.5238095238095238
fgd_hierarchy 0.375
fgd_object 0.7916666666666666
fgd_pp 0.5416666666666666
fgd_subject 0.7916666666666666
mvrr 0.6428571428571429
mvrr_mod 0.6785714285714286
nn-nv-rpl 1.0
npi_orc_any 0.9473684210526315
npi_orc_ever 0.9736842105263158
npi_src_any 0.8157894736842105
npi_src_ever 0.9473684210526315
npz_ambig 0.625
npz_ambig_mod 0.4166666666666667
npz_obj 0.9166666666666666
npz_obj_mod 0.875
number_orc 0.3157894736842105
number_prep 0.3684210526315789
number_src 0.3684210526315789
reflexive_orc_fem 0.15789473684210525
reflexive_orc_masc 0.631578947368421
reflexive_prep_fem 0.10526315789473684
reflexive_prep_masc 0.631578947368421
reflexive_src_fem 0.21052631578947367
reflexive_src_masc 0.7368421052631579
subordination 1.0
subordination_orc-orc 1.0
subordination_pp-pp 1.0
subordination_src-src 1.0
