center_embed 0.75
center_embed_mod 0.5714285714285714
cleft 1.0
cleft_modifier 0.675
fgd-embed3 0.6666666666666666
fgd-embed4 0.5238095238095238
fgd_hierarchy 0.2916666666666667
fgd_object 0.6666666666666666
fgd_pp 0.4166666666666667
fgd_subject 0.75
mvrr 0.5714285714285714
mvrr_mod 0.6785714285714286
nn-nv-rpl 1.0
npi_orc_any 0.868421052631579
npi_orc_ever 1.0
npi_src_any 0.7894736842105263
npi_src_ever 1.0
npz_ambig 0.7916666666666666
npz_ambig_mod 0.5
npz_obj 0.7916666666666666
npz_obj_mod 0.6666666666666666
number_orc 0.3684210526315789
number_prep 0.631578947368421
number_src 0.47368421052631576
reflexive_orc_fem 0.10526315789473684
reflexive_orc_masc 0.6842105263157895
reflexive_prep_fem 0.3157894736842105
reflexive_prep_masc 0.8947368421052632
reflexive_src_fem 0.3157894736842105
reflexive_src_masc 0.8421052631578947
subordination 1.0
subordination_orc-orc 1.0
subordination_pp-pp 1.0
subordination_src-src 1.0
