center_embed 0.7142857142857143
center_embed_mod 0.6428571428571429
cleft 1.0
cleft_modifier 0.75
fgd-embed3 0.8095238095238095
fgd-embed4 0.47619047619047616
fgd_hierarchy 0.25
fgd_object 0.875
fgd_pp 0.5
fgd_subject 0.6666666666666666
mvrr 0.6071428571428571
mvrr_mod 0.75
nn-nv-rpl 1.0
npi_orc_any 1.0
npi_orc_ever 0.9210526315789473
npi_src_any 0.5263157894736842
npi_src_ever 0.631578947368421
npz_ambig 0.75
npz_ambig_mod 0.4166666666666667
npz_obj 0.7083333333333334
npz_obj_mod 0.6666666666666666
number_orc 0.5789473684210527
number_prep 0.631578947368421
number_src 0.5263157894736842
reflexive_orc_fem 0.05263157894736842
reflexive_orc_masc 0.3684210526315789
reflexive_prep_fem 0.21052631578947367
reflexive_prep_masc 0.8421052631578947
reflexive_src_fem 0.10526315789473684
reflexive_src_masc 0.6842105263157895
subordination 0.9565217391304348
subordination_orc-orc 0.9130434782608695
subordination_pp-pp 0.9565217391304348
subordination_src-src 0.9565217391304348
