center_embed 0.7857142857142857
center_embed_mod 0.75
cleft 1.0
cleft_modifier 0.95
fgd-embed3 0.47619047619047616
fgd-embed4 0.42857142857142855
fgd_hierarchy 0.3333333333333333
fgd_object 0.75
fgd_pp 0.4583333333333333
fgd_subject 0.2916666666666667
mvrr 0.6071428571428571
mvrr_mod 0.6785714285714286
nn-nv-rpl 1.0
npi_orc_any 1.0
npi_orc_ever 1.0
npi_src_any 0.9736842105263158
npi_src_ever 1.0
npz_ambig 0.625
npz_ambig_mod 0.375
npz_obj 0.9583333333333334
npz_obj_mod 0.6666666666666666
number_orc 0.7368421052631579
number_prep 0.5789473684210527
number_src 0.6842105263157895
reflexive_orc_fem 0.0
reflexive_orc_masc 0.47368421052631576
reflexive_prep_fem 0.15789473684210525
reflexive_prep_masc 0.6842105263157895
reflexive_src_fem 0.10526315789473684
reflexive_src_masc 0.6842105263157895
subordination 1.0
subordination_orc-orc 1.0
subordination_pp-pp 1.0
subordination_src-src 1.0
