center_embed 0.7857142857142857
center_embed_mod 0.7142857142857143
cleft 1.0
cleft_modifier 0.925
fgd-embed3 0.6666666666666666
fgd-embed4 0.6666666666666666
fgd_hierarchy 0.375
fgd_object 0.75
fgd_pp 0.5416666666666666
fgd_subject 0.625
mvrr 0.7142857142857143
mvrr_mod 0.6071428571428571
nn-nv-rpl 1.0
npi_orc_any 0.9736842105263158
npi_orc_ever 1.0
npi_src_any 0.8947368421052632
npi_src_ever 1.0
npz_ambig 0.8333333333333334
npz_ambig_mod 0.6666666666666666
npz_obj 0.8333333333333334
npz_obj_mod 0.7083333333333334
number_orc 0.42105263157894735
number_prep 0.5263157894736842
number_src 0.6842105263157895
reflexive_orc_fem 0.10526315789473684
reflexive_orc_masc 0.3157894736842105
reflexive_prep_fem 0.21052631578947367
reflexive_prep_masc 0.6842105263157895
reflexive_src_fem 0.0
reflexive_src_masc 0.631578947368421
subordination 1.0
subordination_orc-orc 1.0
subordination_pp-pp 1.0
subordination_src-src 1.0
