center_embed 0.7857142857142857
center_embed_mod 0.7142857142857143
cleft 1.0
cleft_modifier 0.925
fgd-embed3 0.38095238095238093
fgd-embed4 0.3333333333333333
fgd_hierarchy 0.3333333333333333
fgd_object 0.875
fgd_pp 0.375
fgd_subject 0.5416666666666666
mvrr 0.6428571428571429
mvrr_mod 0.6428571428571429
nn-nv-rpl 1.0
npi_orc_any 0.9473684210526315
npi_orc_ever 1.0
npi_src_any 0.5
npi_src_ever 1.0
npz_ambig 0.7916666666666666
npz_ambig_mod 0.375
npz_obj 0.875
npz_obj_mod 0.6666666666666666
number_orc 0.5263157894736842
number_prep 0.5263157894736842
number_src 0.7368421052631579
reflexive_orc_fem 0.05263157894736842
reflexive_orc_masc 0.2631578947368421
reflexive_prep_fem 0.0
reflexive_prep_masc 0.42105263157894735
reflexive_src_fem 0.05263157894736842
reflexive_src_masc 0.5263157894736842
subordination 1.0
subordination_orc-orc 1.0
subordination_pp-pp 1.0
subordination_src-src 1.0
