center_embed 0.8214285714285714
center_embed_mod 0.8214285714285714
cleft 1.0
cleft_modifier 0.975
fgd-embed3 0.5714285714285714
fgd-embed4 0.5238095238095238
fgd_hierarchy 0.5833333333333334
fgd_object 0.875
fgd_pp 0.625
fgd_subject 0.5416666666666666
mvrr 0.6785714285714286
mvrr_mod 0.7142857142857143
nn-nv-rpl 1.0
npi_orc_any 0.9736842105263158
npi_orc_ever 0.9736842105263158
npi_src_any 1.0
npi_src_ever 1.0
npz_ambig 0.9583333333333334
npz_ambig_mod 0.7916666666666666
npz_obj 1.0
npz_obj_mod 0.9583333333333334
number_orc 0.5263157894736842
number_prep 0.8421052631578947
number_src 0.7894736842105263
reflexive_orc_fem 0.0
reflexive_orc_masc 0.3157894736842105
reflexive_prep_fem 0.21052631578947367
reflexive_prep_masc 0.5263157894736842
reflexive_src_fem 0.0
reflexive_src_masc 0.5263157894736842
subordination 1.0
subordination_orc-orc 0.8695652173913043
subordination_pp-pp 1.0
subordination_src-src 0.6521739130434783
