center_embed 0.8571428571428571
center_embed_mod 0.8214285714285714
cleft 1.0
cleft_modifier 0.925
fgd-embed3 0.6190476190476191
fgd-embed4 0.42857142857142855
fgd_hierarchy 0.6666666666666666
fgd_object 0.875
fgd_pp 0.6666666666666666
fgd_subject 0.6666666666666666
mvrr 0.6785714285714286
mvrr_mod 0.5357142857142857
nn-nv-rpl 1.0
npi_orc_any 0.9736842105263158
npi_orc_ever 0.9736842105263158
npi_src_any 0.9736842105263158
npi_src_ever 1.0
npz_ambig 1.0
npz_ambig_mod 0.7083333333333334
npz_obj 1.0
npz_obj_mod 0.9583333333333334
number_orc 0.6842105263157895
number_prep 0.8421052631578947
number_src 0.8421052631578947
reflexive_orc_fem 0.05263157894736842
reflexive_orc_masc 0.6842105263157895
reflexive_prep_fem 0.2631578947368421
reflexive_prep_masc 0.7368421052631579
reflexive_src_fem 0.15789473684210525
reflexive_src_masc 0.7894736842105263
subordination 1.0
subordination_orc-orc 0.6086956521739131
subordination_pp-pp 1.0
subordination_src-src 0.5217391304347826
