center_embed 0.7857142857142857
center_embed_mod 0.7857142857142857
cleft 1.0
cleft_modifier 0.8
fgd-embed3 0.5238095238095238
fgd-embed4 0.23809523809523808
fgd_hierarchy 0.5
fgd_object 0.875
fgd_pp 0.625
fgd_subject 0.7916666666666666
mvrr 0.6785714285714286
mvrr_mod 0.6785714285714286
nn-nv-rpl 0.0
npi_orc_any 0.8421052631578947
npi_orc_ever 0.631578947368421
npi_src_any 0.9736842105263158
npi_src_ever 1.0
npz_ambig 0.9583333333333334
npz_ambig_mod 0.7083333333333334
npz_obj 1.0
npz_obj_mod 0.9166666666666666
number_orc 0.631578947368421
number_prep 0.8421052631578947
number_src 0.7894736842105263
reflexive_orc_fem 0.05263157894736842
reflexive_orc_masc 0.42105263157894735
reflexive_prep_fem 0.05263157894736842
reflexive_prep_masc 0.8947368421052632
reflexive_src_fem 0.05263157894736842
reflexive_src_masc 1.0
subordination 1.0
subordination_orc-orc 0.782608695652174
subordination_pp-pp 0.9130434782608695
subordination_src-src 0.6521739130434783
