center_embed 0.8214285714285714
center_embed_mod 0.75
cleft 1.0
cleft_modifier 0.925
fgd-embed3 0.5238095238095238
fgd-embed4 0.3333333333333333
fgd_hierarchy 0.625
fgd_object 0.9166666666666666
fgd_pp 0.75
fgd_subject 0.7083333333333334
mvrr 0.5714285714285714
mvrr_mod 0.5714285714285714
nn-nv-rpl 1.0
npi_orc_any 0.6842105263157895
npi_orc_ever 0.9210526315789473
npi_src_any 0.8947368421052632
npi_src_ever 1.0
npz_ambig 0.875
npz_ambig_mod 0.7916666666666666
npz_obj 0.9166666666666666
npz_obj_mod 0.9583333333333334
number_orc 0.7894736842105263
number_prep 0.8947368421052632
number_src 0.8947368421052632
reflexive_orc_fem 0.10526315789473684
reflexive_orc_masc 0.3157894736842105
reflexive_prep_fem 0.21052631578947367
reflexive_prep_masc 0.631578947368421
reflexive_src_fem 0.2631578947368421
reflexive_src_masc 0.6842105263157895
subordination 1.0
subordination_orc-orc 0.8695652173913043
subordination_pp-pp 0.8695652173913043
subordination_src-src 0.6956521739130435
