center_embed 0.8214285714285714
center_embed_mod 0.75
cleft 1.0
cleft_modifier 0.95
fgd-embed3 0.5714285714285714
fgd-embed4 0.38095238095238093
fgd_hierarchy 0.5833333333333334
fgd_object 0.875
fgd_pp 0.7083333333333334
fgd_subject 0.5833333333333334
mvrr 0.5357142857142857
mvrr_mod 0.5714285714285714
nn-nv-rpl 1.0
npi_orc_any 0.8947368421052632
npi_orc_ever 0.9473684210526315
npi_src_any 0.9736842105263158
npi_src_ever 1.0
npz_ambig 0.9583333333333334
npz_ambig_mod 0.8333333333333334
npz_obj 1.0
npz_obj_mod 0.9166666666666666
number_orc 0.631578947368421
number_prep 0.8947368421052632
number_src 0.7368421052631579
reflexive_orc_fem 0.0
reflexive_orc_masc 0.631578947368421
reflexive_prep_fem 0.15789473684210525
reflexive_prep_masc 0.7894736842105263
reflexive_src_fem 0.0
reflexive_src_masc 0.631578947368421
subordination 1.0
subordination_orc-orc 0.8695652173913043
subordination_pp-pp 1.0
subordination_src-src 0.7391304347826086
