center_embed 0.8928571428571429
center_embed_mod 0.8214285714285714
cleft 1.0
cleft_modifier 0.95
fgd-embed3 0.5714285714285714
fgd-embed4 0.5714285714285714
fgd_hierarchy 0.6666666666666666
fgd_object 0.9583333333333334
fgd_pp 0.7083333333333334
fgd_subject 0.5833333333333334
mvrr 0.7142857142857143
mvrr_mod 0.6428571428571429
nn-nv-rpl 0.0
npi_orc_any 0.9473684210526315
npi_orc_ever 1.0
npi_src_any 1.0
npi_src_ever 1.0
npz_ambig 0.8333333333333334
npz_ambig_mod 0.9583333333333334
npz_obj 0.9583333333333334
npz_obj_mod 1.0
number_orc 0.6842105263157895
number_prep 0.8421052631578947
number_src 0.7894736842105263
reflexive_orc_fem 0.05263157894736842
reflexive_orc_masc 0.631578947368421
reflexive_prep_fem 0.10526315789473684
reflexive_prep_masc 0.8421052631578947
reflexive_src_fem 0.0
reflexive_src_masc 0.7368421052631579
subordination 1.0
subordination_orc-orc 0.9130434782608695
subordination_pp-pp 1.0
subordination_src-src 0.6086956521739131
