center_embed 0.7857142857142857
center_embed_mod 0.7857142857142857
cleft 1.0
cleft_modifier 0.95
fgd-embed3 0.6190476190476191
fgd-embed4 0.38095238095238093
fgd_hierarchy 0.625
fgd_object 0.9583333333333334
fgd_pp 0.625
fgd_subject 0.6666666666666666
mvrr 0.7142857142857143
mvrr_mod 0.6785714285714286
nn-nv-rpl 1.0
npi_orc_any 0.9210526315789473
npi_orc_ever 0.9736842105263158
npi_src_any 0.9736842105263158
npi_src_ever 1.0
npz_ambig 0.9166666666666666
npz_ambig_mod 0.875
npz_obj 1.0
npz_obj_mod 0.9583333333333334
number_orc 0.5789473684210527
number_prep 0.8421052631578947
number_src 0.6842105263157895
reflexive_orc_fem 0.0
reflexive_orc_masc 0.5789473684210527
reflexive_prep_fem 0.15789473684210525
reflexive_prep_masc 0.7894736842105263
reflexive_src_fem 0.05263157894736842
reflexive_src_masc 0.7894736842105263
subordination 1.0
subordination_orc-orc 0.9130434782608695
subordination_pp-pp 1.0
subordination_src-src 0.782608695652174
