center_embed 0.8214285714285714
center_embed_mod 0.8214285714285714
cleft 1.0
cleft_modifier 0.875
fgd-embed3 0.47619047619047616
fgd-embed4 0.19047619047619047
fgd_hierarchy 0.5
fgd_object 0.8333333333333334
fgd_pp 0.4166666666666667
fgd_subject 0.6666666666666666
mvrr 0.5714285714285714
mvrr_mod 0.75
nn-nv-rpl 1.0
npi_orc_any 0.7894736842105263
npi_orc_ever 0.7894736842105263
npi_src_any 1.0
npi_src_ever 1.0
npz_ambig 0.875
npz_ambig_mod 0.75
npz_obj 1.0
npz_obj_mod 0.9166666666666666
number_orc 0.5263157894736842
number_prep 0.8947368421052632
number_src 0.8421052631578947
reflexive_orc_fem 0.15789473684210525
reflexive_orc_masc 0.3684210526315789
reflexive_prep_fem 0.3157894736842105
reflexive_prep_masc 0.7368421052631579
reflexive_src_fem 0.3157894736842105
reflexive_src_masc 0.631578947368421
subordination 1.0
subordination_orc-orc 0.782608695652174
subordination_pp-pp 0.9130434782608695
subordination_src-src 0.5652173913043478
