center_embed 0.8571428571428571
center_embed_mod 0.7142857142857143
cleft 1.0
cleft_modifier 0.825
fgd-embed3 0.5238095238095238
fgd-embed4 0.42857142857142855
fgd_hierarchy 0.75
fgd_object 0.875
fgd_pp 0.6666666666666666
fgd_subject 0.75
mvrr 0.6428571428571429
mvrr_mod 0.6785714285714286
nn-nv-rpl 1.0
npi_orc_any 0.6842105263157895
npi_orc_ever 0.6052631578947368
npi_src_any 0.9736842105263158
npi_src_ever 1.0
npz_ambig 0.875
npz_ambig_mod 0.5833333333333334
npz_obj 0.9166666666666666
npz_obj_mod 0.75
number_orc 0.5789473684210527
number_prep 0.8947368421052632
number_src 0.8947368421052632
reflexive_orc_fem 0.0
reflexive_orc_masc 0.7368421052631579
reflexive_prep_fem 0.05263157894736842
reflexive_prep_masc 0.7894736842105263
reflexive_src_fem 0.15789473684210525
reflexive_src_masc 0.8947368421052632
subordination 0.9130434782608695
subordination_orc-orc 0.8695652173913043
subordination_pp-pp 0.8695652173913043
subordination_src-src 0.6956521739130435
