center_embed 0.8214285714285714
center_embed_mod 0.8571428571428571
cleft 1.0
cleft_modifier 0.95
fgd-embed3 0.3333333333333333
fgd-embed4 0.19047619047619047
fgd_hierarchy 0.7083333333333334
fgd_object 0.9166666666666666
fgd_pp 0.625
fgd_subject 0.7083333333333334
mvrr 0.6071428571428571
mvrr_mod 0.5714285714285714
nn-nv-rpl 1.0
npi_orc_any 0.9210526315789473
npi_orc_ever 1.0
npi_src_any 0.9736842105263158
npi_src_ever 1.0
npz_ambig 0.8333333333333334
npz_ambig_mod 0.5833333333333334
npz_obj 1.0
npz_obj_mod 0.875
number_orc 0.7894736842105263
number_prep 0.8947368421052632
number_src 0.8947368421052632
reflexive_orc_fem 0.0
reflexive_orc_masc 0.7894736842105263
reflexive_prep_fem 0.05263157894736842
reflexive_prep_masc 0.8947368421052632
reflexive_src_fem 0.0
reflexive_src_masc 0.8947368421052632
subordination 1.0
subordination_orc-orc 0.782608695652174
subordination_pp-pp 0.9130434782608695
subordination_src-src 0.6521739130434783
